{
  "name": "static",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "tailwindcss -i css/globals.css -o css/styles.css --watch",
    "build": "tailwindcss -i css/globals.css -o css/styles.css"
  },
  "keywords": [],
  "author": "xenomech",
  "license": "ISC",
  "dependencies": {
    "tailwindcss": "^3.4.15"
  }
}
